[gd_scene load_steps=15 format=3 uid="uid://be7usem7eilfm"]

[ext_resource type="PackedScene" uid="uid://c0pkqpdadxqa7" path="res://Escenas/san_nicolas.tscn" id="1_6lbni"]
[ext_resource type="Script" uid="uid://csd5oih1wy128" path="res://Script/GUI/label.gd" id="1_ktoa8"]
[ext_resource type="FontFile" uid="uid://gruu5234vhv1" path="res://Assets/Fonts/kagenobold-v4816.otf" id="2_1md0r"]
[ext_resource type="PackedScene" uid="uid://balf5bk056eec" path="res://Escenas/plaza.tscn" id="2_vt1rs"]
[ext_resource type="PackedScene" uid="uid://700kl1fr0622" path="res://Escenas/costanera.tscn" id="3_0kh0y"]
[ext_resource type="Animation" uid="uid://cr5j6pxmx8gnc" path="res://Resource/Saves/label.res" id="3_n3qho"]
[ext_resource type="PackedScene" uid="uid://bg2ova3uojcc0" path="res://Escenas/Character/nica.tscn" id="4_7xwpo"]
[ext_resource type="PackedScene" uid="uid://ch6dpvy84f11e" path="res://Escenas/GUI/pause_menu.tscn" id="4_l8mww"]

[sub_resource type="LabelSettings" id="LabelSettings_b1m0k"]
font = ExtResource("2_1md0r")
font_size = 100

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyv6x"]
_data = {
&"label": ExtResource("3_n3qho")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xwpo"]

[sub_resource type="Sky" id="Sky_2ia52"]
sky_material = SubResource("ProceduralSkyMaterial_7xwpo")

[sub_resource type="Environment" id="Environment_crgrh"]
background_mode = 2
sky = SubResource("Sky_2ia52")

[sub_resource type="Curve3D" id="Curve3D_7xwpo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.705, 0, -2.44, 0, 0, -1214.056, 0.63, 0, 2.11, -1.82, 0, -5.085, -0.025680065, 0, -1223.8127, 0, 0, 0, 0, 0, 0, -23.01417, 0, -1245.9712, 0, 0, 0, 0, 0, 0, -203.441, 0, -1426.033, 0, 0, -0.08, 0, 0, 0, -203.441, 0, -1465.745, 0, 0, 0, 0, 0, 0, -203.441, -8.770834, -1475.0282, 0, 0, 0, 0, 0, 0, -203.441, -8.771163, -1491.4224, 0, 0, 0, 0, 0, 0, -203.441, -13.485807, -1495.7615),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76747704, -0.09974475, -0.63326937, 0.63236856, -0.044473086, 0.7733901, -0.105305046, -0.99401873, 0.02894337, 0, 0, 0)
light_bake_mode = 1
shadow_reverse_cull_face = true
directional_shadow_mode = 0

[node name="Label" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_ktoa8")

[node name="Label" type="Label" parent="Label"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -167.5
offset_right = 194.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_b1m0k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_nyv6x")
}

[node name="Timer" type="Timer" parent="Label"]
wait_time = 5.5
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("4_l8mww")]
process_mode = 3

[node name="SanNicolas" parent="." instance=ExtResource("1_6lbni")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0, 0, 0)

[node name="Plaza" parent="." instance=ExtResource("2_vt1rs")]
transform = Transform3D(6.4, 0, 0, 0, 6.4, 0, 0, 0, 6.4, -102.455795, 3.8146973e-06, -1324.6892)

[node name="Costanera" parent="." instance=ExtResource("3_0kh0y")]
transform = Transform3D(-1.04907336e-07, 0, -2.4, 0, 2.4, 0, 2.4, 0, -1.04907336e-07, -202.58432, -11.20667, -1559.0029)

[node name="CameraFocus" type="Marker3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraFocus"]
transform = Transform3D(1, 0, 0, 0, 0.91711575, 0.39862102, 0, -0.39862102, 0.91711575, 0, 5.788969, 4.114911)
visible = false
environment = SubResource("Environment_crgrh")

[node name="CaminoPrincipal" type="Path3D" parent="."]
curve = SubResource("Curve3D_7xwpo")

[node name="PuntoMovible" type="PathFollow3D" parent="CaminoPrincipal"]
transform = Transform3D(0.9999976, 0, 0, 0, 0.99999875, 0, 0, 0, 0.99999636, 0, 0, 0)

[node name="Nica" parent="CaminoPrincipal/PuntoMovible" instance=ExtResource("4_7xwpo")]

[node name="Camera3D" type="Camera3D" parent="CaminoPrincipal/PuntoMovible"]
transform = Transform3D(1.0000024, 0, 0, 0, 0.9177699, 0.39711556, 0, -0.3971165, 0.9177721, 0, 7.027391, 7.8078723)
current = true

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
